@namespace epub "http://www.idpf.org/2007/ops";
body
{
margin-left:1em;
margin-right:1em;
}
a
{
text-decoration:none;
}
.a1
{
text-decoration:underline;
}
.smallcaps
{
font-size:0.833em;
}	
img {
margin:0.00em;
padding:0.00em;
max-width:100%;
max-height:100%;
}
div.figbody {
width:75%;
margin:1em auto;
padding:0.5em 0.00em 0.5em 0.00em;
text-indent:0.00em;
text-align:center;
page-break-inside:avoid;
}
div.full {
width:100%;
margin:1em auto;
padding:0.5em 0.00em 0.5em 0.00em;
text-indent:0.00em;
text-align:center;
page-break-inside:avoid;
}

div.logo {
width:35%;
margin:1em auto;
padding:0.5em 0.00em 0.5em 0.00em;
text-indent:0.00em;
text-align:center;
page-break-inside:avoid;
}
div.cover {
margin:0.00em;
text-align:center;
}
.image_caption {
margin-top:0.5em;
margin-right:0.00em;
margin-bottom:0.5em;
margin-left:0.00em;
page-break-after:avoid;
page-break-inside:avoid;
text-align:left;
text-indent:0.00em;
font-size:0.9em;
}
.image_caption1 {
margin-top:0.5em;
margin-right:0.00em;
margin-bottom:0.5em;
margin-left:0.00em;
page-break-after:avoid;
page-break-inside:avoid;
text-align:center;
text-indent:0.00em;
font-size:0.9em;
}

.fmcenter
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.noindenta
{
font-size:1em;
margin-top:1em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.noindent1
{
font-size:1em;
margin-top:1em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}

.noindent
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.noindentq
{
font-size:0.9em;
margin-top:1em;
margin-bottom:1em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.noindentqt
{
font-size:0.9em;
margin-top:1em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.indentq
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
text-indent:1.5em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.indent
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:1.5em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.indentA
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:1.5em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}

.indentb
{
font-size:1em;
margin-top:0em;
margin-bottom:1em;
text-indent:1.5em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.right
{
font-size:1em;
margin-top:0em;
margin-bottom:0.7em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:right;
font-weight:normal;
}
.rightA
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:right;
font-weight:normal;
}
.copy
{
font-size:0.9em;
margin-top:1em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.copy1
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}

.ded
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}

.toc
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
margin-left:4em;
margin-right:0em;
text-indent:-1em;
text-align:justify;
}
.spacet
{
padding-left:0.5em;
}
.tocd
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
margin-left:4em;
margin-right:0em;
text-indent:-1.5em;
text-align:justify;
}
.tocx
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
margin-left:4em;
margin-right:0em;
text-indent:0em;
text-align:justify;
}
.tocxa
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
margin-left:5em;
margin-right:0em;
text-indent:0em;
text-align:justify;
}

.tocx1
{
font-size:1em;
margin-top:0.5em;
margin-bottom:0em;
margin-left:4em;
margin-right:0em;
text-indent:0em;
text-align:justify;
}
.tocy
{
font-size:1em;
margin-top:1.5em;
margin-bottom:0em;
margin-left:4em;
margin-right:0em;
text-indent:0em;
text-align:justify;
}
.toc1_A
{
font-size:1em;
margin-top:1.5em;
margin-bottom:0.3em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
}
.toc1
{
font-size:1em;
margin-top:1em;
margin-bottom:0.3em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:justify;
}
.h2b
{
font-size:1.5em;
font-weight:bold;
margin-top:2em;
margin-right:0em;
margin-left:0em;
margin-bottom:2em;
text-indent:0em;
text-align:center;
}
.table
{
text-indent:0em;
margin:1em auto;
text-align:left;
font-weight:normal;
padding:0.3em;
border:1px solid;
border-collapse:collapse;
}
td.td1
{
vertical-align:top;
border-bottom:1px solid;
border-right:1px solid;
padding-left:0.3em;
border-collapse:collapse;
}
td.td2
{
vertical-align:top;
}
span.font
{
font-weight:normal;
}
.tab
{
font-size:0.90em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:left;
font-weight:normal;
}
.tab3
{
font-size:0.90em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0.5em;
margin-right:0em;
text-align:left;
font-weight:normal;
}
.tab1
{
font-size:0.90em;
margin-top:0.3em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:left;
font-weight:normal;

}
.tab2
{
font-size:0.90em;
margin-top:0.8em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
.pn
{
font-size:2em;
margin-top:3em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.pt
{
font-size:2em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.h2b1
{
font-size:1.5em;
margin-top:3em;
margin-bottom:2.5em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.cn
{
font-size:1.5em;
margin-top:3em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.ct
{
font-size:1.5em;
margin-top:0.5em;
margin-bottom:2em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.h3
{
font-size:1.5em;
margin-top:1.6em;
margin-bottom:1em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
ol.lower-alpha
{
list-style-type:lower-alpha;
}
li.alpha
{
font-size:1em;
margin-top:0.5em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:bold;
}

.footnote
{
font-size:0.9em;
margin-top:1em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}

.noteh0
{
font-size:1.1em;
margin-top:0em;
margin-bottom:1em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.noteh
{
font-size:1.1em;
margin-top:1.5em;
margin-bottom:1em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-weight:normal;
}
.note
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}

.index_disc
{
font-size:0.9em;
margin-top:1em;
margin-bottom:0em;
margin-right:0em;
margin-left:0em;
text-indent:0em;
text-align:justify;
}
.index
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
margin-right:0em;
margin-left:2em;
text-indent:-2em;
text-align:justify;
}
.index-ts
{
font-size:0.9em;
margin-top:1em;
margin-bottom:0em;
margin-left:1.5em;
margin-right:0em;
text-indent:-1.5em;
text-align:justify;
}
.index1
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
margin-left:2em;
margin-right:0em;
text-indent:-1em;
text-align:justify;
}
.image_credit {
margin-top:0.5em;
margin-right:0.00em;
margin-bottom:0.5em;
margin-left:0.00em;
page-break-after:avoid;
page-break-inside:avoid;
text-align:justify;
text-indent:0.00em;
font-size:0.9em;
font-style:italic;
}

.tocbm
{
font-size:1.2em;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
font-style:normal;
text-align:justify;
font-weight:normal;
}

.tocbm1b
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
font-style:normal;
text-align:justify;
font-weight:normal;
}
.bmh1
{
font-size:1.3em;
text-indent:0em;
margin-top:1em;
margin-bottom:1em;
margin-left:0em;
margin-right:0em;
text-align:center;
font-style:normal;
font-weight:normal;
}

.poem
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
text-indent:-1em;
margin-left:2em;
margin-right:0em;
text-align:justify;
font-style:italic;
font-weight:normal;
}

.numd
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
li.num
{
font-size:1em;
margin-top:0.5em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:bold;
}
li.alpha1
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:bold;
}
.alphan
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}


.inline
{
vertical-align:middle;
}

.atp_f{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
text-align:center;
margin-left:0em;
margin-right:0em;
font-weight:normal;
}
.atp_web{
font-size:1em;
margin-top:0em;
margin-bottom:1em;
margin-left:0em;
margin-right:0em;
text-indent:0em;
text-align:center;
font-weight:normal;
}
/*.right_1
{
font-size:1em;
padding:0.5em;
float:right;
}
span[epub|type~='pagebreak'] {
text-indent:0em;
text-align:center;
border:1px solid rgb(180,180,180);
padding:0.1em 0.3em;
}
*/
ul.none {
list-style-type:none;
font-size:1.1em;
}
nav#toc ol
{
font-size:1em;
list-style-type:none;
margin-left:0em;
margin-bottom:0em;
padding:0em;
}
.hide
{
display:none;
}
.hide1
{
display:none;
}
/**/
*[hidden]
{
display:none;
}
@media amzn-mobi
{
.hide
{
display:block;
}
.hide1
{
display:none;
}
.toc
{
font-size:1em;
margin-top:0.1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-6em;
text-align:justify;
}
.tocd
{
font-size:1em;
margin-top:0.1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-6em;
text-align:justify;
}
.tocy
{
font-size:1em;
margin-top:1.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-6em;
text-align:justify;
}
.tocx
{
font-size:1em;
margin-top:0.1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-6em;
text-align:justify;
}
.tocxa
{
font-size:1em;
margin-top:0.1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-7em;
text-align:justify;
}

.tocx1
{
font-size:1em;
margin-top:0.5em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-6em;
text-align:justify;
}
.index
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
margin-right:0em;
margin-left:0em;
text-indent:-1.5em;
text-align:justify;
}
.index-ts
{
font-size:0.9em;
margin-top:1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-1.5em;
text-align:justify;
}
.index1
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
text-indent:-1em;
text-align:justify;
}
.poem
{
font-size:0.9em;
margin-top:0em;
margin-bottom:0em;
text-indent:-2em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-style:italic;
font-weight:normal;
}
ol.lower-alpha
{
list-style-type:lower-alpha;
}
li.alpha
{
font-size:1em;
margin-top:0.5em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:bold;
}
span.font
{
font-weight:normal;
}

.numd
{
font-size:1em;
margin-top:0em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:normal;
}
li.num
{
font-size:1em;
margin-top:0.5em;
margin-bottom:0em;
text-indent:0em;
margin-left:0em;
margin-right:0em;
text-align:justify;
font-weight:bold;
}
.top
{
margin-top:1em;
margin-bottom:0em;
}
}
