<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx  PUBLIC '-//NISO//DTD ncx 2005-1//EN'  'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta content="978-0-307-90703-5" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle><text>The Righteous Mind: Why Good People Are Divided by Politics and Religion</text></docTitle>
	<docAuthor><text>Jonathan Haidt</text></docAuthor>
	<navMap>
		<navPoint class="cover" id="np1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_cvi_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np2" playOrder="2">
			<navLabel><text>Other Books by This Author</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_adc_r1.htm"/>
		</navPoint>
		<navPoint class="titlepage" id="np3" playOrder="3">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="np4" playOrder="4">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np5" playOrder="5">
			<navLabel><text>Dedication</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_ded_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np6" playOrder="6">
			<navLabel><text>Epigraph</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_epi_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np7" playOrder="7">
			<navLabel><text>Contents</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np8" playOrder="8">
			<navLabel><text>Introduction</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_itr_r1.htm"/>
		</navPoint>
		<navPoint class="part" id="np9" playOrder="9">
			<navLabel><text>Part I: Intuitions Come First, Strategic Reasoning Second</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_p01_r1.htm"/>
		<navPoint class="chapter" id="np10" playOrder="10">
			<navLabel><text>1: Where Does Morality Come From?</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c01_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np11" playOrder="11">
			<navLabel><text>2: The Intuitive Dog and Its Rational Tail</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c02_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np12" playOrder="12">
			<navLabel><text>3: Elephants Rule</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np13" playOrder="13">
			<navLabel><text>4: Vote for Me (Here&#x2019;s Why)</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c04_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="part" id="np14" playOrder="14">
			<navLabel><text>Part II: There&#x2019;s More to Morality than Harm and Fairness</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_p02_r1.htm"/>
		<navPoint class="chapter" id="np15" playOrder="15">
			<navLabel><text>5: Beyond Weird Morality</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c05_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np16" playOrder="16">
			<navLabel><text>6: Taste Buds of the Righteous Mind</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c06_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np17" playOrder="17">
			<navLabel><text>7: The Moral Foundations of Politics</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c07_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np18" playOrder="18">
			<navLabel><text>8: The Conservative Advantage</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c08_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="part" id="np19" playOrder="19">
			<navLabel><text>Part III: Morality Binds and Blinds</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_p03_r1.htm"/>
		<navPoint class="chapter" id="np20" playOrder="20">
			<navLabel><text>9: Why Are We So Groupish?</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c09_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np21" playOrder="21">
			<navLabel><text>10: The Hive Switch</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c10_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np22" playOrder="22">
			<navLabel><text>11: Religion is a Team Sport</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c11_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="np23" playOrder="23">
			<navLabel><text>12: Can&#x2019;t We All Disagree More Constructively?</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_c12_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="np24" playOrder="24">
			<navLabel><text>Conclusion</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_con_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np25" playOrder="25">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_ack_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np26" playOrder="26">
			<navLabel><text>Notes</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_nts_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np27" playOrder="27">
			<navLabel><text>References</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_ref_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="np28" playOrder="28">
			<navLabel><text>Illustration Credits</text></navLabel>
			<content src="OEBPS/Haid_9780307907035_epub_loi_r1.htm"/>
		</navPoint>
	</navMap>
</ncx>